<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="abcb8c79-d074-4fc5-af61-f1150352bc71" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/FTPServer.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/FTPServer.java" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Interface" />
        <option value="JUnit5 Test Class" />
        <option value="Enum" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1UoMa6X3Cjlyu3koURBah8qP3xe" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="Downloaded.Files.Path.Enabled" value="true" />
    <property name="Repository.Attach.Annotations" value="false" />
    <property name="Repository.Attach.JavaDocs" value="false" />
    <property name="Repository.Attach.Sources" value="false" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="com.intellij.testIntegration.createTest.CreateTestDialog.defaultLibrary" value="JUnit5" />
    <property name="com.intellij.testIntegration.createTest.CreateTestDialog.defaultLibrarySuperClass.JUnit5" value="" />
    <property name="create.test.in.the.same.root" value="true" />
    <property name="last_opened_file_path" value="/usr/lib/jvm/java-13-openjdk/lib/src.zip!/" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="restartRequiresConfirmation" value="false" />
    <property name="settings.editor.selected.configurable" value="preferences.editor" />
  </component>
  <component name="RecentsManager">
    <key name="CreateTestDialog.RecentsKey">
      <recent name="" />
    </key>
    <key name="CreateTestDialog.Recents.Supers">
      <recent name="" />
    </key>
  </component>
  <component name="RunManager" selected="Application.Main">
    <configuration name="Main" type="Application" factoryName="Application" temporary="true">
      <option name="MAIN_CLASS_NAME" value="FTPServer" />
      <module name="FTPServer" />
      <option name="PROGRAM_PARAMETERS" value="4" />
      <RunnerSettings RunnerId="Run" />
      <ConfigurationWrapper RunnerId="Run" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="FileSystemTest" type="JUnit" factoryName="JUnit" nameIsGenerated="true">
      <module name="FTPServer" />
      <option name="PACKAGE_NAME" value="" />
      <option name="MAIN_CLASS_NAME" value="FileSystemTest" />
      <option name="METHOD_NAME" value="" />
      <option name="TEST_OBJECT" value="class" />
      <option name="PARAMETERS" value="" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="FileSystemTest.makeDirectoryNoPrivilege" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="FTPServer" />
      <option name="PACKAGE_NAME" value="" />
      <option name="MAIN_CLASS_NAME" value="FileSystemTest" />
      <option name="METHOD_NAME" value="makeDirectoryNoPrivilege" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <list>
      <item itemvalue="Application.Main" />
      <item itemvalue="JUnit.FileSystemTest" />
      <item itemvalue="JUnit.FileSystemTest.makeDirectoryNoPrivilege" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Main" />
        <item itemvalue="JUnit.FileSystemTest.makeDirectoryNoPrivilege" />
      </list>
    </recent_temporary>
  </component>
  <component name="ServiceViewManager">
    <option name="viewStates">
      <list>
        <serviceView>
          <treeState>
            <expand />
            <select />
          </treeState>
        </serviceView>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="abcb8c79-d074-4fc5-af61-f1150352bc71" name="Default Changelist" comment="" />
      <created>1576018555169</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1576018555169</updated>
    </task>
    <task id="LOCAL-00001" summary="giant commits are so nice">
      <created>1576830754740</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1576830754740</updated>
    </task>
    <task id="LOCAL-00002" summary="giant commit again">
      <created>1576868425532</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1576868425532</updated>
    </task>
    <option name="localTasksCounter" value="3" />
    <servers />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="giant commits are so nice" />
    <MESSAGE value="giant commit again" />
    <option name="LAST_COMMIT_MESSAGE" value="giant commit again" />
  </component>
  <component name="WindowStateProjectService">
    <state x="563" y="199" key="#FileSystemTest" timestamp="1576029651546">
      <screen x="0" y="0" width="1920" height="1050" />
    </state>
    <state x="563" y="199" key="#FileSystemTest/0.0.1920.1050@0.0.1920.1050" timestamp="1576029651546" />
    <state x="560" y="189" key="#Inspections" timestamp="1576830468289">
      <screen x="0" y="0" width="1920" height="1050" />
    </state>
    <state x="560" y="189" key="#Inspections/0.0.1920.1050@0.0.1920.1050" timestamp="1576830468289" />
    <state x="679" y="202" width="575" height="645" key="#Main" timestamp="1576018715374">
      <screen x="0" y="0" width="1920" height="1050" />
    </state>
    <state x="679" y="202" width="575" height="645" key="#Main/0.0.1920.1050@0.0.1920.1050" timestamp="1576018715374" />
    <state x="555" y="186" width="800" height="672" key="#Project_Structure" timestamp="1576866244834">
      <screen x="0" y="0" width="1920" height="1050" />
    </state>
    <state x="555" y="186" width="800" height="672" key="#Project_Structure/0.0.1920.1050@0.0.1920.1050" timestamp="1576866244834" />
    <state x="428" y="187" key="#com.intellij.execution.impl.EditConfigurationsDialog" timestamp="1576866253970">
      <screen x="0" y="0" width="1920" height="1050" />
    </state>
    <state x="428" y="187" key="#com.intellij.execution.impl.EditConfigurationsDialog/0.0.1920.1050@0.0.1920.1050" timestamp="1576866253970" />
    <state x="776" y="242" key="#com.intellij.ide.util.MemberChooser" timestamp="1576820188098">
      <screen x="0" y="0" width="1920" height="1050" />
    </state>
    <state x="776" y="242" key="#com.intellij.ide.util.MemberChooser/0.0.1920.1050@0.0.1920.1050" timestamp="1576820188098" />
    <state x="675" y="208" key="#com.intellij.refactoring.encapsulateFields.EncalpsulateFieldsDialog" timestamp="1576800260326">
      <screen x="0" y="0" width="1920" height="1050" />
    </state>
    <state x="675" y="208" key="#com.intellij.refactoring.encapsulateFields.EncalpsulateFieldsDialog/0.0.1920.1050@0.0.1920.1050" timestamp="1576800260326" />
    <state x="556" y="0" width="798" height="1045" key="#com.intellij.refactoring.rename.AutomaticRenamingDialog" timestamp="1576797907127">
      <screen x="0" y="0" width="1920" height="1050" />
    </state>
    <state x="556" y="0" width="798" height="1045" key="#com.intellij.refactoring.rename.AutomaticRenamingDialog/0.0.1920.1050@0.0.1920.1050" timestamp="1576797907127" />
    <state x="701" y="279" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog" timestamp="1576019388848">
      <screen x="0" y="0" width="1920" height="1050" />
    </state>
    <state x="701" y="279" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog/0.0.1920.1050@0.0.1920.1050" timestamp="1576019388848" />
    <state x="617" y="127" width="1050" height="860" key="CommitChangelistDialog2" timestamp="1576868425432">
      <screen x="0" y="0" width="1920" height="1050" />
    </state>
    <state x="617" y="127" width="1050" height="860" key="CommitChangelistDialog2/0.0.1920.1050@0.0.1920.1050" timestamp="1576868425432" />
    <state width="447" height="466" key="DebuggerActiveHint" timestamp="1576031670826">
      <screen x="0" y="0" width="1920" height="1050" />
    </state>
    <state width="447" height="466" key="DebuggerActiveHint/0.0.1920.1050@0.0.1920.1050" timestamp="1576031670826" />
    <state x="713" y="244" key="DetectedRootsChooserDialog" timestamp="1576105140292">
      <screen x="0" y="0" width="1920" height="1050" />
    </state>
    <state x="713" y="244" key="DetectedRootsChooserDialog/0.0.1920.1050@0.0.1920.1050" timestamp="1576105140292" />
    <state x="746" y="284" key="FileChooserDialogImpl" timestamp="1576105136703">
      <screen x="0" y="0" width="1920" height="1050" />
    </state>
    <state x="746" y="284" key="FileChooserDialogImpl/0.0.1920.1050@0.0.1920.1050" timestamp="1576105136703" />
    <state width="1874" height="240" key="GridCell.Tab.0.bottom" timestamp="1576870864424">
      <screen x="0" y="0" width="1920" height="1050" />
    </state>
    <state width="1874" height="240" key="GridCell.Tab.0.bottom/0.0.1920.1050@0.0.1920.1050" timestamp="1576870864424" />
    <state width="1874" height="240" key="GridCell.Tab.0.center" timestamp="1576870864423">
      <screen x="0" y="0" width="1920" height="1050" />
    </state>
    <state width="1874" height="240" key="GridCell.Tab.0.center/0.0.1920.1050@0.0.1920.1050" timestamp="1576870864423" />
    <state width="1874" height="240" key="GridCell.Tab.0.left" timestamp="1576870864423">
      <screen x="0" y="0" width="1920" height="1050" />
    </state>
    <state width="1874" height="240" key="GridCell.Tab.0.left/0.0.1920.1050@0.0.1920.1050" timestamp="1576870864423" />
    <state width="1874" height="240" key="GridCell.Tab.0.right" timestamp="1576870864423">
      <screen x="0" y="0" width="1920" height="1050" />
    </state>
    <state width="1874" height="240" key="GridCell.Tab.0.right/0.0.1920.1050@0.0.1920.1050" timestamp="1576870864423" />
    <state width="1876" height="344" key="GridCell.Tab.1.bottom" timestamp="1576104290523">
      <screen x="0" y="0" width="1920" height="1050" />
    </state>
    <state width="1876" height="344" key="GridCell.Tab.1.bottom/0.0.1920.1050@0.0.1920.1050" timestamp="1576104290523" />
    <state width="1876" height="344" key="GridCell.Tab.1.center" timestamp="1576104290523">
      <screen x="0" y="0" width="1920" height="1050" />
    </state>
    <state width="1876" height="344" key="GridCell.Tab.1.center/0.0.1920.1050@0.0.1920.1050" timestamp="1576104290523" />
    <state width="1876" height="344" key="GridCell.Tab.1.left" timestamp="1576104290523">
      <screen x="0" y="0" width="1920" height="1050" />
    </state>
    <state width="1876" height="344" key="GridCell.Tab.1.left/0.0.1920.1050@0.0.1920.1050" timestamp="1576104290523" />
    <state width="1876" height="344" key="GridCell.Tab.1.right" timestamp="1576104290523">
      <screen x="0" y="0" width="1920" height="1050" />
    </state>
    <state width="1876" height="344" key="GridCell.Tab.1.right/0.0.1920.1050@0.0.1920.1050" timestamp="1576104290523" />
    <state x="592" y="250" key="SettingsEditor" timestamp="1576866215939">
      <screen x="0" y="0" width="1920" height="1050" />
    </state>
    <state x="592" y="250" key="SettingsEditor/0.0.1920.1050@0.0.1920.1050" timestamp="1576866215939" />
    <state x="560" y="263" key="Vcs.Push.Dialog.v2" timestamp="1576868438584">
      <screen x="0" y="0" width="1920" height="1050" />
    </state>
    <state x="560" y="263" key="Vcs.Push.Dialog.v2/0.0.1920.1050@0.0.1920.1050" timestamp="1576868438584" />
    <state x="732" y="394" key="com.intellij.ide.util.TipDialog" timestamp="1576018562686">
      <screen x="0" y="0" width="1920" height="1050" />
    </state>
    <state x="732" y="394" key="com.intellij.ide.util.TipDialog/0.0.1920.1050@0.0.1920.1050" timestamp="1576018562686" />
    <state x="672" y="425" key="com.intellij.jarRepository.RepositoryAttachDialog-DOWNLOAD" timestamp="1576027327553">
      <screen x="0" y="0" width="1920" height="1050" />
    </state>
    <state x="672" y="425" key="com.intellij.jarRepository.RepositoryAttachDialog-DOWNLOAD/0.0.1920.1050@0.0.1920.1050" timestamp="1576027327553" />
    <state x="742" y="235" key="com.intellij.testIntegration.createTest.CreateTestDialog" timestamp="1576027396771">
      <screen x="0" y="0" width="1920" height="1050" />
    </state>
    <state x="742" y="235" key="com.intellij.testIntegration.createTest.CreateTestDialog/0.0.1920.1050@0.0.1920.1050" timestamp="1576027396771" />
    <state width="529" height="262" key="javadoc.popup.new" timestamp="1576828567467">
      <screen x="0" y="0" width="1920" height="1050" />
    </state>
    <state width="529" height="262" key="javadoc.popup.new/0.0.1920.1050@0.0.1920.1050" timestamp="1576828567467" />
    <state x="338" y="140" width="1233" height="765" key="new project wizard" timestamp="1576104551263">
      <screen x="0" y="0" width="1920" height="1050" />
    </state>
    <state x="338" y="140" width="1233" height="765" key="new project wizard/0.0.1920.1050@0.0.1920.1050" timestamp="1576104551263" />
    <state x="624" y="241" key="run.anything.popup" timestamp="1576828560916">
      <screen x="0" y="0" width="1920" height="1050" />
    </state>
    <state x="624" y="241" key="run.anything.popup/0.0.1920.1050@0.0.1920.1050" timestamp="1576828560916" />
    <state x="623" y="231" width="672" height="678" key="search.everywhere.popup" timestamp="1576115469787">
      <screen x="0" y="0" width="1920" height="1050" />
    </state>
    <state x="623" y="231" width="672" height="678" key="search.everywhere.popup/0.0.1920.1050@0.0.1920.1050" timestamp="1576115469787" />
  </component>
</project>